import java.awt.*;
import static java.awt.Font.*;
import java.awt.event.*;
import java.util.ArrayList;
import java.util.List;
import javax.swing.*;
import javax.swing.border.Border;


public class GenarateReceipt {
    static int totalPrice=0;
    static int count=1;
    static int k=0;
    public static void main(String[] args) {
        JFrame frame = new JFrame("Recipt");
        ImageIcon icon = new ImageIcon("i:\\image\\icon.jpg");  //give your own image path
        frame.setIconImage(icon.getImage());
        frame.setSize(1400,900);        
        frame.setLayout(null);
        frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        
        
        //FONT
        Font font1 = new Font("Copperplate Gothic",BOLD,20);
        Font font2 = new Font("Footlight MT",ITALIC,30);
        
        
        //border
        Border border= BorderFactory.createLineBorder(Color.black);
        
        
        JPanel panel1= new JPanel();
        panel1.setBounds(850, 50, 500, 600);        
        panel1.setBorder(border);
        panel1.setLayout(new FlowLayout());
        frame.add(panel1);
        
        JTextArea ta = new JTextArea();
        ta.setBounds(0,0,500,600);
        ta.setFont(font2);
        ta.setBackground(Color.WHITE);
        ta.setForeground(Color.RED);
        ta.setEditable(false);        
        panel1.add(ta);
        
        panel1.setVisible(false);
        
        JPanel panel2= new JPanel();
        panel2.setBounds(50, 50, 750, 600);
        panel2.setBackground(Color. PINK);
        panel2.setBorder(border);
        panel2.setLayout(null);
        frame.add(panel2);
        
        JLabel lbl1= new JLabel("<html><h1>ORDER MENU<br></h1</html>");
        lbl1.setForeground(Color.BLACK);
        lbl1.setFont(font1);
        lbl1.setBounds(300,10,200,50);
        panel2.add(lbl1);
        
        
        JCheckBox[] cb = new JCheckBox[11];
        String item[] ={"Tea","Cofee","Ice-Cream","Bread","Sandwitch","Fish","Rice","Steak","salad","Spaghetti","aalu"};
        int price[] ={2,5,10,3,15,20,10,17,2,6,7};
        int x1=100,y1=100;    
        
        
        
        
        
        for(int i=0; i<item.length; i++){
            cb[k] = new JCheckBox();
            cb[k].setText(item[i]+"  "+price[i]+" Rs");
            cb[k].setBounds(x1,y1,200, 50);            
            cb[k].setFont(font1);
            cb[k].setBackground(Color.gray);
            cb[k].setForeground(Color.cyan);
            panel2.add(cb[i]);            
            
            k++;
            y1+=50;
            if(i==4){
               x1=500;
               y1=100;
            }
                        
        }      
        
        JButton rec = new JButton("Generate Reciept");
        rec.setBounds(300,500,150,50);
        panel2.add(rec);
        rec.setBorder(border);
        frame.setVisible(true);
                        
        
        List list = new ArrayList();
        
        rec.addActionListener(new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent ae) {
                if(count%2==0){
                    System.exit(0);
                }
                
                if(cb[0].isSelected()){
                    totalPrice+=price[0];
                    list.add(item[0]+"  "+price[0]+"Rs");
                }
                if(cb[1].isSelected()){
                    totalPrice+=price[1];
                    list.add(item[1]+"  "+price[1]+"Rs");
                }
                if(cb[2].isSelected()){
                    totalPrice+=price[2];
                    list.add(item[2]+"  "+price[2]+"Rs");
                }
                if(cb[3].isSelected()){
                    list.add(item[3]+"  "+price[3]+"Rs");
                    totalPrice+=price[3];
                }
                if(cb[4].isSelected()){
                    totalPrice+=price[4];
                    list.add(item[4]+"  "+price[4]+"Rs");
                }
                if(cb[5].isSelected()){
                    totalPrice+=price[5];
                    list.add(item[5]+"  "+price[5]+"Rs");
                }
                if(cb[6].isSelected()){
                    totalPrice+=price[6];
                    list.add(item[6]+"  "+price[6]+"Rs");
                }
                if(cb[7].isSelected()){
                    totalPrice+=price[7];
                    list.add(item[7]+"  "+price[7]+"Rs");
                }
                if(cb[8].isSelected()){
                    totalPrice+=price[8];
                    list.add(item[8]+"  "+price[8]+"Rs");
                }
                if(cb[9].isSelected()){
                    totalPrice+=price[9];
                    list.add(item[9]+"  "+price[9]+"Rs");
                }
                if(cb[10].isSelected()){
                    totalPrice+=price[10];
                    list.add(item[10]+"  "+price[10]+"Rs");
                }
                rec.setText("Exit");                
                
                int i=0;
                for(Object items : list){                    
                    i++;
                    ta.append(i +".   "+items+"\n");
                }
                ta.append("~~~~~~~~~~~~~~~~~~~~~~ \n");
                ta.append("Total Price  :"+totalPrice+" Rs");
                count++;
                
                panel1.setVisible(true);
                 panel1.setBackground(Color. BLUE);
                   
            }  
        });

    }
    
}

